<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GameButtons" src="project://database/Assets/Flatspace/UI/MainGameScreenUI/GameButtons.uxml?fileID=9197481963319205126&amp;guid=855b31379ac433a4980870e4a832805b&amp;type=3#GameButtons"/>
    <ui:Template name="NotificationPanel" src="project://database/Assets/Flatspace/UI/MainGameScreenUI/NotificationPanel.uxml?fileID=9197481963319205126&amp;guid=d8b28d2f10fd8824a8b0aa1e7742458e&amp;type=3#NotificationPanel"/>
    <ui:VisualElement enabled="true" name="MainUIVisibleElement" picking-mode="Ignore" style="flex-grow: 1; cursor: url(&quot;project://database/Assets/Plugins/SimpleFileBrowser/Sprites/ResizeCursor.png?fileID=2800000&amp;guid=5edcf29b853ebee47bf2c39ef6b99934&amp;type=3#ResizeCursor&quot;);">

        <!-- Status Bar -->
        <ui:VisualElement name="StatusBar" picking-mode="Ignore" style="
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 48px;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(102, 102, 102);
            padding-left: 16px;
            padding-right: 16px;">
            <ui:Label name="TurnLabel"     text="Turn: 0"     picking-mode="Ignore" style="color: white; font-size: 18px; -unity-font-style: bold;"/>
            <ui:Label name="ResearchLabel" text="Research: 0" picking-mode="Ignore" style="color: rgb(100, 200, 255); font-size: 18px; -unity-font-style: bold;"/>
            <ui:Label name="GrotsitsLabel" text="Grotsits: 0" picking-mode="Ignore" style="color: rgb(100, 255, 150); font-size: 18px; -unity-font-style: bold;"/>
        </ui:VisualElement>

        <!-- Game Buttons: bottom-right -->
        <ui:Instance template="GameButtons" name="GameButtons" enabled="true" picking-mode="Ignore" style="
            position: absolute;
            bottom: 3%;
            right: 3%;"/>

		<!-- Notification List: full vertical height, left side -->
		<ui:Instance template="NotificationPanel" name="NotificationList" picking-mode="Ignore" style="
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 300px;">
		</ui:Instance>

    </ui:VisualElement>
</ui:UXML>